IMAGE_DB=user_notes__db
IMAGE_APP=user_notes__app
IMAGE_NGINX=user_notes__nginx

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432

PORT=3001
SECRET_KEY=
ALLOWED_HOSTS=["localhost"]
DEBUG=True