server {
    client_body_buffer_size 10M;
    client_max_body_size 100M;

    listen 80;

    location / {
        proxy_pass http://app:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static/ {
        alias /src/static/;
    }

    location /media/ {
        alias /src/media/;
    }
}
