[pytest]
DJANGO_SETTINGS_MODULE = config.settings
markers =
    applications

filterwarnings =
    ignore::DeprecationWarning
    ignore:.*Django now detects this configuration.*:PendingDeprecationWarning
